REACT_APP_API_KEY="AIzaSyAnH7bDBLRqlFj35xBFGCQXwJl7EK_S_X4"
REACT_APP_AUTH_DOMAIN="test-b9375.firebaseapp.com"
REACT_APP_PROJECT_ID="test-b9375"
REACT_APP_STORAGE_BUCKET="test-b9375.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="382812474471"
REACT_APP_APP_ID="1:382812474471:web:631ea22607b3d9f4d618c2"
